name=C420 Servo Controller Driver
version=1.0.0
author=Werlious
maintainer=Werlious
sentence=C420 Servo Controller Driver
paragraph=C420 Servo Controller Driver
category=Device Control
url=https://github.com/stoneRdev/c420scd
architectures=*
includes=*
